plugins {
    id 'java'
}

group 'XattaxUserFunctionality.generated'
version '1.0'

test {
    useJUnitPlatform()
     testLogging.showStandardStreams = true
}

repositories {
  mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
}

jar {
    // Include compiled test classes and their sources
    from sourceSets.test.output+sourceSets.test.allSource

    // Collect and zip all classes from both test and runtime configurations
    from { configurations.testRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileTestJava.options.compilerArgs.add '-parameters'

dependencies {
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'


    implementation 'io.testproject:java-sdk:1.1.0-RELEASE'
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
  // Selenium
//implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'  
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.0'
    

}
